body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 7% 50% 43%;
  grid-template-areas:
    "header header header header"
    "nav main main aside"
    "nav section section section";
  margin: 0;
  padding: 5px;
}

header {
  border-bottom: solid 0.5px rgba(160, 159, 159, 0.425);
}

nav {
  border-right: solid 0.5px rgba(160, 159, 159, 0.425);
}
main {
  border-right: solid 0.5px rgba(160, 159, 159, 0.425);
}
section {
  border-top: solid 0.5px rgba(160, 159, 159, 0.425);
}

p {
  margin: 0;
  padding-bottom: 0.5rem;
  font-size: 0.6rem;
}
h2,
h4,
h6 {
  margin: 0;
}
h4 {
  padding: 1rem 0 0 0.5rem;
}
h6 {
  font-weight: bold;
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  padding: 0;
  list-style: none;
  display: flex;
}
li {
  margin-left: 1rem;
  padding: 5px 10px;
  border: solid 1px black;
  border-radius: 20px;
  font-size: 0.6rem;
}
.header-secondry-container {
  display: flex;
  margin-right: 2rem;
}
i {
  padding-right: 1rem;
}
.degree {
  font-size: 0.8rem;
}
nav {
  grid-area: nav;
}
.block1,
.block2 {
  padding: 1rem 0.5rem 2rem;
  border-bottom: solid 1px rgba(160, 159, 159, 0.425);
}
.block1:last-child {
  border-bottom: none;
}

.article-detail {
  display: flex;
  justify-content: flex-start;
}
.author {
  color: rgb(0, 174, 255);
}
.time {
  padding-left: 2rem;
}

main {
  grid-area: main;
}
aside {
  grid-area: aside;
}

section {
  grid-area: section;
  display: flex;
  justify-content: space-between;
}
.img {
  height: 200px;
  background-color: rgba(160, 159, 159, 0.425);
  margin: 10px;
}
.img2 {
  height: 100px;
  background-color: rgba(160, 159, 159, 0.425);
  margin: 10px;
}
.block3 {
  border-right: solid 0.5px rgba(160, 159, 159, 0.425);
}
.block4 {
  margin: 10px;
}
